MusicPlayer/Views/EditItemWindow.xaml

<Window 
    x:Class="VKApplication.App.Views.EditItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:modelvk="clr-namespace:VkNet.Model;assembly=VkNet"
    xmlns:viewmodel="clr-namespace:VKApplication.App.ViewModel"
    mc:Ignorable="d"
    Title="EditItemWindow" 
    Width="500"
    Height="700"
    WindowStartupLocation="CenterScreen"
    ><!--xmlns:model="clr-namespace:VKApplication.App.Model"-->

    <Window.DataContext>
        <viewmodel:EditItemViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" Margin="010">
                

                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="{Binding ItemInfo.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid>

                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">

                            <!--Size-->
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Размер: " />

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{Binding ItemInfo.Size, StringFormat={}{0:n2} МБ}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                           <!--Path-->
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Локальный путь: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Foreground="{StaticResource MediumBaseBrush}"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding ItemInfo.Path}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            

                        </StackPanel>
                    </Border>

                </Grid>


                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" />


            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
