MusicPlayer/Views/MainWindow.xaml

<Window 
    x:Class="VKApplication.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VKApplication.App"
    xmlns:model="clr-namespace:VKApplication.Model"
    xmlns:modelvk="clr-namespace:VkNet.Model;assembly=VkNet"
    xmlns:viewmodel="clr-namespace:VKApplication.ViewModel"
    mc:Ignorable="d"
    Name="window"
    Title="{Binding Title}" 
    MinWidth="800"
    MinHeight="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    >

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
        <ObjectDataProvider
            x:Key="AudioService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:AudioService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Левая часть-->
        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Кнопки-->
            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Command="{Binding FindItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource SearchIcon}"/>
                    </Button>

                    <Button 
                        Command="{Binding AddItem}" 
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Command="{Binding DeleteItem}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--Поиск,Сортировка-->
            <StackPanel Grid.Row="1">

                <TextBox
                    Margin="10,10,10,0"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Найти в названии...."
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="10 10 5 10"
                        Content="Сортировка"
                        Command="{Binding Sort}"
                        Style="{StaticResource BaseButton}" />
                    <Button
                        Grid.Column="1"
                        Margin="5 10 10 10"
                        Height="30"
                        Width="30"
                        Content="X"
                        Command="{Binding Sort}"
                        CommandParameter="1"
                        Style="{StaticResource BaseButton}" />
                </Grid>
            </StackPanel>

            <!--Описание-->
            <Grid
                Grid.Row="2"
                Margin="5,0"
                Background="{StaticResource MediumBrush}"
                DataContext="{Binding SelectedItem}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel HorizontalAlignment="Stretch">
                        <!--Name-->
                        <StackPanel>
                            <TextBlock
                                Margin="5,0"
                                Style="{StaticResource BaseText}"
                                Text="Название:" />
                            <TextBlock
                                Margin="10,0"
                                Style="{StaticResource BaseText}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        
                        <!--Size-->
                        <StackPanel>
                            <TextBlock
                                Margin="5,0"
                                Style="{StaticResource BaseText}"
                                Text="Размер:" />

                            <TextBlock
                                Margin="10,0"
                                Style="{StaticResource BaseText}"
                                Text="{Binding Size, ConverterCulture=ru-ru, StringFormat={}{0:n} КБ}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        
                        <!--DateOfChange-->
                        <StackPanel>
                            <TextBlock
                                Text="Дата изменения:" 
                                Margin="5,0"
                                Style="{StaticResource BaseText}"/>

                            <TextBlock
                                Margin="10,0"
                                Cursor="Hand"
                                Style="{StaticResource BaseText}"
                                Foreground="{StaticResource MediumBaseBrush}"
                                Text="{Binding DateOfChange, StringFormat={}{0:dd.MM.yyyy}}"
                                TextWrapping="Wrap">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DataClick}"
                                        CommandParameter="{Binding DateOfChange}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>

                        <!--Path-->
                        <StackPanel>
                            <TextBlock
                                Margin="5,0"
                                Text="Локальный путь:"
                                TextWrapping="Wrap"
                                Style="{StaticResource BaseText}"/>
                            
                            <TextBlock
                                Margin="10,0"
                                Cursor="Hand"
                                Style="{StaticResource BaseText}"
                                Foreground="{StaticResource MediumBaseBrush}"
                                Text="{Binding Path}"
                                TextWrapping="Wrap">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                        CommandParameter="{Binding Path}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            
        </Grid>

        <!--Правая часть-->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Плеер -->
            <Grid
                Grid.Row="0"
                MinHeight="60"
                Background="{StaticResource LightBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Кнопки -->
                <StackPanel
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    
                    <StackPanel Orientation="Horizontal">

                        <Button
                            Command="{Binding StartPlay}"
                            CommandParameter="{Binding SelectedItem}"
                            Width="30"
                            Height="30"
                            Style="{StaticResource BaseButton}">
                                <ContentControl  
                                Width="24"
                                Height="24"
                                Margin="-6,-6,0,0"
                                Content="{StaticResource PlayIcon}"/>
                        </Button>
                        <Button
                            Command="{Binding PrevPlay}"
                            Width="30"
                            Height="30"
                            Style="{StaticResource BaseButton}">
                                <ContentControl  
                                Width="24"
                                Height="24"
                                Margin="-6,-6,0,0"
                                Content="{StaticResource PlayPrevIcon}"/>
                        </Button>
                        <Button
                            Command="{Binding PlayPause}"
                            Width="30"
                            Height="30"
                            Style="{StaticResource BaseButton}">
                                <ContentControl  
                                Width="24"
                                Height="24"
                                Margin="-6,-6,0,0"
                                Content="{StaticResource PauseIcon}"/>
                        </Button>
                        <Button
                            Command="{Binding NextPlay}"
                            Width="30"
                            Height="30"
                            Style="{StaticResource BaseButton}">
                                <ContentControl  
                                Width="24"
                                Height="24"
                                Margin="-6,-6,0,0"
                                Content="{StaticResource PlayNextIcon}"/>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            Command="{Binding StopPlay}"
                            CommandParameter="{Binding SelectedItem}"
                            Width="30"
                            Height="30"
                            Style="{StaticResource BaseButton}">
                            <ContentControl  
                                Width="24"
                                Height="24"
                                Margin="3"
                                Content="{StaticResource StopIcon}"/>
                        </Button>
                        <Button
                            Command="{Binding MoveBack}"
                            Width="30"
                            Height="30"
                            Content="-5"
                            Style="{StaticResource BaseButton}"/>
                        <Button
                            Command="{Binding MoveForward}"
                            Width="30"
                            Height="30"
                            Content="+5"
                            Style="{StaticResource BaseButton}"/>
                        <Button
                            Width="30"
                            Height="30"
                            Content=""
                            Style="{StaticResource BaseButton}"/>

                    </StackPanel>
                    
                </StackPanel>

                <!-- Инфа о треке -->
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Margin="1"
                        VerticalAlignment="Center"
                        DataContext="{Binding SelectedItem}"
                        Style="{StaticResource BaseText}"
                        Text="{Binding Source={StaticResource AudioService}, Path=CurrentItem.Name }"
                        TextWrapping="Wrap"
                        />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="{Binding Source={StaticResource AudioService}, 
                            Path=_Volume,
                            StringFormat=Громкость {0}%}"
                            Width="110"
                            FontSize="{DynamicResource Smal}"/>
                        <Slider Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            Maximum="100"
                            Interval="1"
                            Value="{Binding Source={StaticResource AudioService}, Path=_Volume}"/>
                    </Grid>
                    <Grid Margin="0,0,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="{Binding Source={StaticResource AudioService}, Path=CurrentTime, StringFormat=mm\\:ss}"
                            Style="{StaticResource BaseText}"
                            TextWrapping="Wrap" />
                        <Slider 
                            Name="filetimeline" 
                            Grid.Column="1"
                            Margin="10,0"
                            MinWidth="270"
                            Maximum="{Binding Source={StaticResource AudioService}, Path=TotalTime.Ticks}"
                            Value="{Binding Source={StaticResource AudioService}, Path=_CurrentTime}"/>
                        <TextBlock
                            Text="{Binding Source={StaticResource AudioService}, Path=TotalTime, StringFormat=mm\\:ss}"
                            Grid.Column="2"
                            Style="{StaticResource BaseText}"
                            TextWrapping="Wrap" />
                    </Grid>

                </StackPanel>
                

            </Grid>

            <!--Список файлов-->
            <ListBox
                Name="listItems"                
                Grid.Row="1"
                SelectionMode="Extended"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ItemsView}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ItemListItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--кол-во-->
            <Grid Grid.Row="2" Background="{StaticResource DarkBrush}">
                <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Items.Count, StringFormat='Всего: {0}, '}" />
                    <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding ItemsView.Count, StringFormat='Найдено: {0}'}" />
                </StackPanel>
            </Grid>

        </Grid>
        

        <!--  Оверлей  -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="25"
                            TextWrapping="Wrap"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        <ProgressBar
                            Name="overlayProgress"
                            Height="20"
                            Margin="20"
                            Background="{StaticResource LightBrush}"
                            BorderThickness="0"
                            Foreground="{StaticResource LightBaseBrush}"
                            IsIndeterminate="True" >
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource OverlayService}, Path=ProgressBarVisible}" Value="False" >
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
