MusicPlayer/Views/MainWindow.xaml

<Window 
    x:Class="VKApplication.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
    xmlns:fap="http://schemas.fontawesome.com/icons/svg/properties"
    xmlns:local="clr-namespace:VKApplication.App"
    xmlns:model="clr-namespace:VKApplication.Model"
    xmlns:viewmodel="clr-namespace:VKApplication.ViewModel"
    mc:Ignorable="d"
    Name="window"
    Title="{Binding Title}" 
    MinWidth="800"
    MinHeight="560"
    Width="800"
    Height="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    >

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
        <ObjectDataProvider
            x:Key="AudioService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:AudioService}" />
        <ObjectDataProvider
            x:Key="MediaPlayer"
            MethodName="GetMediaPlayer"
            ObjectType="{x:Type model:AudioService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Левая часть-->
        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <!--Кнопки-->
                <RowDefinition Height="45" />
                <!--Сорт, поиск-->
                <RowDefinition Height="auto" />
                <!--Инфо-->
                <RowDefinition MinHeight="150"/>
            </Grid.RowDefinitions>

            <!--Кнопки-->
            <Border Background="{StaticResource MediumBaseBrush}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        Command="{Binding FindItem}"
                        ToolTip="Сканировань папку"
                        Style="{StaticResource BaseButton}">
                        <fa:SvgAwesome Icon="Solid_MagnifyingGlass" PrimaryColor="white" Margin="3"/>
                    </Button>

                    <Button 
                        Grid.Column="1"
                        Command="{Binding AddItem}" 
                        ToolTip="Добавить музыку"
                        Style="{StaticResource BaseButton}">
                        <fa:SvgAwesome Icon="Solid_Plus" PrimaryColor="white" Margin="3"/>
                    </Button>

                    <Button
                        Grid.Column="2"
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding SelectedItem}"
                        ToolTip="Изменить"
                        Style="{StaticResource BaseButton}">
                        <fa:SvgAwesome Icon="Regular_PenToSquare" PrimaryColor="white" Margin="3"/>
                    </Button>

                    <Button
                        Grid.Column="3"
                        Command="{Binding DeleteItem}"
                        CommandParameter="{Binding SelectedItem}"
                        ToolTip="Удалить из списка"
                        Style="{StaticResource BaseButton}">
                        <fa:SvgAwesome Icon="Regular_TrashCan" PrimaryColor="white" Margin="3"/>
                    </Button>
                </Grid>
            </Border>

            <!--Поиск,Сортировка-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    Tag="Найти в названии"
                    Style="{StaticResource BaseTextBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="10"
                        Content="Сортировка"
                        ToolTip="Сортировать список"
                        Command="{Binding Sort}"
                        Style="{StaticResource BaseButton}" />
                    <Button
                        Grid.Column="1"
                        Margin="10"
                        ToolTip="Отменить сортировку"
                        Command="{Binding Sort}"
                        CommandParameter="1"
                        Style="{StaticResource BaseButton}">
                        <fa:SvgAwesome Icon="Solid_Xmark"  PrimaryColor="white"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" >
                    <Button
                        Margin="10"
                        Content="Избранное"
                        Command="{Binding SearchOfPlaylist}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPlaylist}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource DarkBaseBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

            <!--Описание-->
            <Grid
                Grid.Row="2"
                Margin="5,0"
                Background="{StaticResource MediumBrush}"
                DataContext="{Binding SelectedItem}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel HorizontalAlignment="Stretch">
                        <!--Name-->
                        <StackPanel>
                            <TextBlock
                                Margin="5,0"
                                Style="{StaticResource BaseText}"
                                Text="Название:" />
                            <TextBlock
                                Margin="10,0"
                                Style="{StaticResource BaseText}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        
                        <!--Size-->
                        <StackPanel>
                            <TextBlock
                                Margin="5,0"
                                Style="{StaticResource BaseText}"
                                Text="Размер:" />

                            <TextBlock
                                Margin="10,0"
                                Style="{StaticResource BaseText}"
                                Text="{Binding Size, ConverterCulture=ru-ru, StringFormat={}{0:n} КБ}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        
                        <!--DateOfChange-->
                        <StackPanel>
                            <TextBlock
                                Text="Дата изменения:" 
                                Margin="5,0"
                                Style="{StaticResource BaseText}"/>

                            <TextBlock
                                Margin="10,0"
                                Cursor="Hand"
                                Style="{StaticResource BaseText}"
                                Foreground="{StaticResource MediumBaseBrush}"
                                Text="{Binding DateOfChange, StringFormat={}{0:dd.MM.yyyy}}"
                                TextWrapping="Wrap">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DataClick}"
                                        CommandParameter="{Binding DateOfChange}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>

                        <!--Path-->
                        <StackPanel>
                            <TextBlock
                                Margin="5,0"
                                Text="Локальный путь:"
                                TextWrapping="Wrap"
                                Style="{StaticResource BaseText}"/>
                            
                            <TextBlock
                                Margin="10,0"
                                Cursor="Hand"
                                Style="{StaticResource BaseText}"
                                Foreground="{StaticResource MediumBaseBrush}"
                                Text="{Binding Path}"
                                TextWrapping="Wrap">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                        CommandParameter="{Binding Path}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            
        </Grid>

        <!--Правая часть-->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Плеер -->
            <Grid
                Grid.Row="0"
                MinHeight="60"
                Background="{StaticResource LightBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Кнопки -->
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding PrevPlay}" 
                            Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource BaseButton}"
                            ToolTip="Назад">
                        <fa:SvgAwesome Icon="Solid_BackwardStep" PrimaryColor="White"/>
                    </Button>

                    <Button Command="{Binding PlayPause}"
                            Style="{StaticResource BaseButton}"
                            Grid.Row="0" Grid.Column="1"
                            ToolTip="Пауза / Продолжить">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <fa:SvgAwesome Icon="Solid_Play" PrimaryColor="White"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource AudioService}, Path=IsPaused}" 
                                                     Value="false">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <fa:SvgAwesome Icon="Solid_Pause" PrimaryColor="White"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Button>

                    <Button Command="{Binding NextPlay}"
                            Style="{StaticResource BaseButton}"
                            Grid.Row="0" Grid.Column="2"
                            ToolTip="Вперед">
                        <fa:SvgAwesome Icon="Solid_ForwardStep" PrimaryColor="White"/>
                    </Button>

                    <Button Command="{Binding ChangeRepeat}"
                            Grid.Row="0" Grid.Column="3">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                                <Setter Property="ToolTip" Value="Включить повтор одного трека"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType=Window}, Path=DataContext.IsRepeat}" 
                                                     Value="true">
                                        <Setter Property="ToolTip" Value="Отключить повтор одного трека"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <fa:SvgAwesome Icon="Solid_Repeat" PrimaryColor="White"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType=Window}, Path=DataContext.IsRepeat}" 
                                                     Value="true">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <fa:SvgAwesome Icon="Solid_Repeat" PrimaryColor="White"/>
                                                        <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Button>

                    <Button Command="{Binding MoveBack}"
                            Style="{StaticResource BaseButton}"
                            Grid.Row="1" Grid.Column="0"
                            ToolTip="Назад на 5 секунд">
                        <Grid>
                            <fa:SvgAwesome Icon="Solid_RotateLeft" PrimaryColor="White"/>
                            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                        </Grid>
                    </Button>

                    <Button Command="{Binding StopPlay}"
                            Style="{StaticResource BaseButton}"
                            Grid.Row="1" Grid.Column="1"
                            ToolTip="Остановить воспроизведение">
                        <fa:SvgAwesome Icon="Solid_Stop" PrimaryColor="White"/>
                    </Button>

                    <Button Command="{Binding MoveForward}"
                            Style="{StaticResource BaseButton}"
                            Grid.Row="1" Grid.Column="2"
                            ToolTip="Вперед на 5 секунд">
                        <Grid>
                            <fa:SvgAwesome Icon="Solid_RotateRight" PrimaryColor="White"/>
                            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                        </Grid>
                    </Button>


                    <Button Command="{Binding ChangeBookmark}" 
                            Grid.Row="1" Grid.Column="3">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                                <Setter Property="ToolTip" Value="Добавить в избранное текуций трек"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={StaticResource AudioService}, 
                                                            Path=CurrentItem.Playlist}" 
                                                 Value="1">
                                        <Setter Property="ToolTip" Value="Удалить из избранного текуций трек"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <fa:SvgAwesome Icon="Regular_Bookmark" PrimaryColor="White"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource AudioService}, 
                                                                Path=CurrentItem.Playlist}" 
                                                     Value="1">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <fa:SvgAwesome Icon="Solid_Bookmark" PrimaryColor="White"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Button>
                </Grid>
                
                <!-- Инфа о треке -->
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Margin="1"
                        VerticalAlignment="Center"
                        DataContext="{Binding SelectedItem}"
                        Style="{StaticResource BaseText}"
                        Text="{Binding Source={StaticResource AudioService}, Path=CurrentItem.Name}"
                        TextWrapping="Wrap"
                        />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="{Binding Source={StaticResource AudioService}, 
                            Path=_Volume,
                            StringFormat=Громкость {0}%}"
                            Width="110"
                            FontSize="{DynamicResource Smal}"/>
                        <Slider Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            Maximum="100"
                            Interval="1"
                            Value="{Binding Source={StaticResource AudioService}, Path=_Volume}"/>
                    </Grid>
                    <Grid Margin="0,0,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="{Binding Source={StaticResource AudioService}, Path=CurrentTime, StringFormat=mm\\:ss}"
                            Style="{StaticResource BaseText}"
                            TextWrapping="Wrap" />
                        <Slider 
                            Name="filetimeline" 
                            Grid.Column="1"
                            MinWidth="270"
                            Maximum="{Binding Source={StaticResource AudioService}, Path=TotalTime.Ticks}"
                            Value="{Binding Source={StaticResource AudioService}, Path=_CurrentTime}"/>
                        <TextBlock
                            Text="{Binding Source={StaticResource AudioService}, Path=TotalTime, StringFormat=mm\\:ss}"
                            Grid.Column="2"
                            Style="{StaticResource BaseText}"
                            TextWrapping="Wrap" />
                    </Grid>

                </StackPanel>
                

            </Grid>

            <!--Список файлов-->
            <ListBox
                Name="listItems"                
                Grid.Row="1"
                SelectionMode="Extended"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ItemsView}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItem}"
                MouseDoubleClick="listItems_MouseDoubleClick"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ItemListItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            <!--кол-во-->
            <Grid Grid.Row="2" Background="{StaticResource DarkBrush}">
                <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Items.Count, StringFormat='Всего: {0}, '}" />
                    <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding ItemsView.Count, StringFormat='Найдено: {0}'}" />
                </StackPanel>
            </Grid>

        </Grid>
        

        <!--  Оверлей  -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="25"
                            TextWrapping="Wrap"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        <ProgressBar
                            Name="overlayProgress"
                            Height="20"
                            Margin="20"
                            Background="{StaticResource LightBrush}"
                            BorderThickness="0"
                            Foreground="{StaticResource LightBaseBrush}"
                            IsIndeterminate="True" >
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource OverlayService}, Path=ProgressBarVisible}" Value="False" >
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
