MusicPlayer/Styles/UserControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VKApplication.Styles">

    <ControlTemplate x:Key="ItemListItems" TargetType="ListBoxItem">
        <Grid>
            <Border
                Name="brd"
                Margin="10,2"
                Background="{StaticResource MediumBrush}"
                CornerRadius="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Polygon
                        Name="triangle"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{StaticResource DarkBaseBrush}"
                        Points="0,0 20,15, 0,30"
                        Visibility="Collapsed" />


                    <TextBlock
                        Grid.Column="1"
                        Name="txt"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Style="{StaticResource BaseText}"
                        Text="{Binding Name}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />

                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource LightBaseBrush}" />
                <Setter TargetName="triangle" Property="Visibility" Value="Visible" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>